[% INCLUDE 'doc-head-open.inc' %]
<title>Configure Koha patron imports</title>
[% INCLUDE 'doc-head-close.inc' %]
<script type="text/javascript">
    $(document).ready(function() {
        $('#ldap').hide();
        [% IF type == 'ldap' %]
            $('#ldap').show();
            $('#csv-file').hide();
        [% END %]

        $('#type').change(function() {
            if ($(this).val() == 'file-csv') {
                $('#csv-file').show();
                $('#ldap').hide();
            }
            else {
                $('#ldap').show();
                $('#csv-file').hide();
            }
        });

        $('.ldap-conf-link').click(function () {
            $.ajax({
                url: '/api/v1/contrib/patron-import/get-ldap-conf',
                success: function(response) {
                    var fields = {
                        'ldap_host': response.host,
                        'ldap_user': response.user,
                        'ldap_pass': response.password,
                        'search_base': response.search_base
                    };

                    $.each(fields, function(name, newValue) {
                        var input = $('input[name="' + name + '"]');
                        input.val(newValue);
                    });

                    var anonymousBind = $('input[name="anonymous_bind"]');
                    anonymousBind.prop('checked', response.anonymous_bind === true || response.anonymous_bind === '1' || response.anonymous_bind === 1);

                    $('#ldap-conf-logs').addClass('alert alert-success');
                    $('#ldap-conf-logs').text("Configuration loaded don't forget to save it");
                },
                error: function(xhr, status, error) {
                    var errorMessage = xhr.responseJSON && xhr.responseJSON.error ? xhr.responseJSON.error : 'Something is wrong, check the logs';
                    $('#ldap-conf-logs').addClass('alert alert-danger');
                    $('#ldap-conf-logs').text(errorMessage);
                }
            });
        });
    });
</script>
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]
<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; Koha Patron Import</div>

<div class="main container-fluid">
    <div class="row">
        <div class="col-sm-10 col-sm-push-2">
                <h2> New import</h2>
                <form method="POST">
                    <input type="hidden" name="class" value="[% CLASS %]"/>
                    <input type="hidden" name="method" value="[% METHOD %]"/>
                    <input type="hidden" name="op" value="save"/>

                    <input type="hidden" name="id" value="[% id %]"/>

                    <fieldset class="rows">
                        <ol>
                            <li>
                                <label for="name">Import name :</label>
                                <input type="text" value="[% name %]" id="name" name="name"/>
                            </li>

                            <li>
                                <label for="type">Flow type :</label>
                                <select id="type" name="type">
                                    [% FOREACH t IN import_types %]
                                        [% IF t.code == type %]
                                            <option value="[% t.code %]" selected="selected">[% t.name %]</option>
                                        [% ELSE %]
                                            <option value="[% t.code %]">[% t.name %]</option>
                                        [% END %]
                                    [% END %]
                                </select>
                            </li>

                            <li>
                                <label for="createonly">Create only :</label>
                                [% IF createonly %]
                                    <input name="createonly" type="checkbox" checked="checked"/>
                                [% ELSE %]
                                    <input name="createonly" type="checkbox"/>
                                [% END %]
                            </li>

                            <li>
                                <label for="autocardnumber">Auto Cardnumber:</label>
                                    <select id="autocardnumber" name="autocardnumber">
                                        [% IF autocardnumber == 'no' %]
                                            <option value="no" selected="selected">Don't generate</option>
                                        [% ELSE %]
                                            <option value="no">Don't generate</option>
                                        [% END %]

                                        [% IF autocardnumber == 'gen' %]
                                            <option value="gen" selected="selected">Generate</option>
                                        [% ELSE %]
                                            <option value="gen">Generate</option>
                                        [% END %]

                                        [% IF autocardnumber == 'gen_if_empty' %]
                                            <option value="gen_if_empty" selected="selected">Generate if empty</option>
                                        [% ELSE %]
                                            <option value="gen_if_empty">Generate if empty</option>
                                        [% END %]
                                    </select>
                                <div class="hint">
                                    Automatically generate a cardnumber (for new patrons only).
                                </div>
                            </li>

                            <li>
                                <label for="welcome_message">Send email to new patrons :</label>
                                [% IF welcome_message %]
                                    <input name="welcome_message" type="checkbox" checked="checked"/>
                                [% ELSE %]
                                    <input name="welcome_message" type="checkbox"/>
                                [% END %]
                                <div class="hint">
                                    "WELCOME" notice is used.
                                </div>
                            </li>

                            <li>
                                <label for="clear_log_older_than">Clear reports and logs older than:</label>
                                [% IF clear_logs  %]
                                    <input id="clear_log_older_than" name="clear_log_older_than" type="number" value="[% clear_logs %]" style="width: 4em;" min="1" max="99">
                                [% ELSE %]
                                    <input id="clear_log_older_than" name="clear_log_older_than" type="number" value="5" style="width: 4em;" min="1" max="99">
                                [% END %]
                                <span><b>day(s)</b></span>
                                <div class="hint">
                                    Automatically clear reports and logs older than X day(s) in database.
                                </div>
                            </li>

                        </ol>
                    </fieldset>

                    <fieldset class="rows" id="csv-file">
                        <legend>CSV file settings</legend>

                        <ol>
                            <li>
                                <label for="file_path">CSV path (optional) :</label>
                                [% IF file_path %]
                                    <input name="file_path" type="text" value="[% file_path %]" size="70"/>
                                [% ELSE %]
                                    <input name="file_path" type="text" size="70"/>
                                [% END %]
                                <div class="hint">
                                    Enter here the absolute CSV file path. This will be used <strong>only if it is not passed to the launcher</strong>.<br />
                                    Possible wildcards are &#60;year&#62;, &#60;month&#62; and &#60;day&#62; which correspond respectively<br />
                                    to the current year, month and day. Exemple: /home/user/my-app-exports/borrowers_&#60;year&#62;-&#60;month&#62;-&#60;day&#62;.csv
                                </div>
                            </li>
                            <li>
                                <label for="binary">Binary :</label>
                                [% IF binary %]
                                    <input name="binary" type="checkbox" checked="checked"/>
                                [% ELSE %]
                                    <input name="binary" type="checkbox"/>
                                [% END %]
                                <div class="hint">
                                    if this is set to 1, you may use binary characters in quoted fiels.
                                </div>
                            </li>
                            <li>
                                <label for="eol">End of line :</label>
                                <select name="eol">
                                    [% FOREACH s IN supported_eol %]
                                        [% IF eol == s.code %]
                                            <option value="[% s.code %]" selected="selected">[% s.name %]</option>
                                        [% ELSE %]
                                            <option value="[% s.code %]">[% s.name %]</option>
                                        [% END %]
                                    [% END %]
                                </select>
                                <div class="hint">CSV's end of lines<div>
                            </li>
                            <li>
                                <label for="sep_char">Char separator :</label>
                                <select name="sep_char">
                                    [% FOREACH s IN supported_sep_char %]
                                        [% IF sep_char == s.code %]
                                            <option value="[% s.code %]" selected="selected">[% s.name %]</option>
                                        [% ELSE %]
                                            <option value="[% s.code %]">[% s.name %]</option>
                                        [% END %]
                                    [% END %]
                                </select>
                                <div class="hint">char used to separate fields<div>
                            </li>
                            <li>
                                <label for="quote_char">Quote char :</label>
                                <select name="quote_char">
                                    [% FOREACH s IN supported_quote_char %]
                                        [% IF quote_char == s.code %]
                                            <option value="[% s.code %]" selected="selected">[% s.name %]</option>
                                        [% ELSE %]
                                            <option value="[% s.code %]">[% s.name %]</option>
                                        [% END %]
                                    [% END %]
                                </select>
                                <div class="hint">chararacter to quote fields<div>
                            </li>
                            <li>
                                <label for="empty_is_undef">Empty is undef :</label>
                                [% IF empty_is_undef %]
                                    <input type="checkbox"name="empty_is_undef" checked="checked"/>
                                [% ELSE %]
                                    <input type="checkbox" name="empty_is_undef"/>
                                [% END %]
                                <div class="hint">
                                    this attribute converts all blank fields to undef
                                </div>
                            </li>
                            <li>
                                <label for="allow_loose_quotes">Allow loose quotes :</label>
                                    [% IF allow_loose_quotes %]
                                        <input type="checkbox" name="allow_loose_quotes" checked="checked"/>
                                    [% ELSE %]
                                        <input type="checkbox" name="allow_loose_quotes"/>
                                    [% END %]
                                <div class="hint">
                                    Parse unquoted fields containing quote_char like 1,foo "bar" baz, 42
                                </div>
                            </li>
                        </ol>
                    </fieldset>

                    <fieldset class="rows" id="ldap">
                        <div class="ldap-conf-header">
                            <legend>LDAP settings</legend>
                            <a class="ldap-conf-link btn btn-link btn-sm">
                                <i class="fa fa-gears"></i> Get configuration settings from 'koha-conf' file
                            </a>
                        </div>
                        <div id="ldap-conf-logs"></div>
                        <ol>
                            <li>
                                <label for="ldap_host">Host or IP address :</label>
                                [% IF ldap_host %]
                                    <input name="ldap_host" type="text" value="[% ldap_host %]" size="60"/>
                                [% ELSE %]
                                    <input name="ldap_host" type="text" size="60"/>
                                [% END %]
                                <div class="hint">LDAP server URL or IP address.</div>
                            </li>
                            <li>
                                <label for="anonymous_bind">Anonymous bind :</label>
                                [% IF anonymous_bind %]
                                    <input name="anonymous_bind" type="checkbox" checked="checked"/>
                                [% ELSE %]
                                    <input name="anonymous_bind" type="checkbox"/>
                                [% END %]
                                <div class="hint">
                                    Check for an authentication without distinguished name (login) and password.
                                </div>
                            </li>
                            <li>
                                <label for="ldap_user">User (DN) :</label>
                                [% IF ldap_user %]
                                    <input name="ldap_user" type="text" value="[% ldap_user %]" size="60"/>
                                [% ELSE %]
                                    <input name="ldap_user" type="text" size="60"/>
                                [% END %]
                                <div class="hint">Distinguished name of a user allowed to read the directory.</div>
                            </li>
                            <li>
                                <label for="ldap_pass">Password :</label>
                                [% IF ldap_pass %]
                                    <input name="ldap_pass" type="text" value="[% ldap_pass %]" size="25"/>
                                [% ELSE %]
                                    <input name="ldap_pass" type="text" size="25"/>
                                [% END %]
                                <div class="hint">Distinguished name of a user allowed to read the directory.</div>
                            </li>
                            <li>
                                <label for="search_base">Search base :</label>
                                [% IF search_base %]
                                    <input name="search_base" type="text" value="[% search_base %]" size="35"/>
                                [% ELSE %]
                                    <input name="search_base" type="text" size="35"/>
                                [% END %]
                                <div class="hint">The base organisational unit to search.</div>
                            </li>
                            <li>
                                <label for="search_filter">Search filter :</label>
                                [% IF search_filter %]
                                    <input name="search_filter" type="text" value="[% search_filter %]" size="35"/>
                                [% ELSE %]
                                    <input name="search_filter" type="text" size="35"/>
                                [% END %]
                                <div class="hint">A valide LDAP filter. See https://ldap.com/ldap-filters/</div>
                            </li>
                        </ol>
                    </fieldset>

                    [% IF available_plugins %]
                        <fieldset class="rows" id="plugins">
                            <legend>Available plugins</legend>
                            <ol>
                                [% FOREACH name IN available_plugins.keys %]
                                    <li>
                                        [% IF available_plugins.$name.enabled == 1 %]
                                            <input type="checkbox" id="[% available_plugins.$name.class %]" name="[% available_plugins.$name.class %]" checked>
                                        [% ELSE %]
                                            <input type="checkbox" id="[% available_plugins.$name.class %]" name="[% available_plugins.$name.class %]">
                                        [% END %]
                                        <label for="[% available_plugins.$name.class %]">[% name %]</label>
                                        <div class="hint">
                                            Implements method(s): [% available_plugins.$name.methods.join(', ') %]
                                        </div>
                                    </li>
                                [% END %]
                            </ol>
                        </fieldset>
                    [% END %]

                    <input type="submit" value="Save"/>
                </form>
            </div>
        <div class="col-sm-2 col-sm-pull-10">
            [% INCLUDE 'tools-menu.inc' %]
        </div>
    </div> <!-- row -->
</div> <!-- main container-fluid -->
[% INCLUDE 'intranet-bottom.inc' %]
