[% INCLUDE 'doc-head-open.inc' %]
<title>Configure Koha patron imports</title>
[% INCLUDE 'doc-head-close.inc' %]
<style>
#cancel {
margin-left: 7px;
}
</style>
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]
<div id="breadcrumbs">
    <a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo;
    <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo;
    <a href="/cgi-bin/koha/plugins/run.pl?class=Koha%3A%3APlugin%3A%3ACom%3A%3ABiblibre%3A%3APatronImport&method=configure">Koha Patron Import</a> &rsaquo;
    <i>[% import_name | html%]</i> &rsaquo;
    <a href="/cgi-bin/koha/plugins/run.pl?class=Koha%3A%3APlugin%3A%3ACom%3A%3ABiblibre%3A%3APatronImport&method=showruns&import_id=[% import_id %]">View runs</a> &rsaquo;
    Delete run
</div>

<div class="main container-fluid">
    <div class="row">
        <div class="col-sm-2 col-sm-pull-10">
            [% INCLUDE 'tools-menu.inc' %]
        </div>
        <div class="col-sm-10 col-sm-push-2">
                <h2> Delete run #[% id %]</h2>
                <h4>Are you sure you want to delete stats and logs for this run ?</h4>
                <form class="form-inline" method="POST">
                    [% INCLUDE 'csrf-token.inc' %]
                    <input type="hidden" name="class" value="[% CLASS %]"/>
                    <input type="hidden" name="method" value="[% METHOD %]"/>
                    <input type="hidden" name="op" value="cud-delete_confirm"/>
                    <input type="hidden" name="id" value="[% id %]"/>
                    <input type="hidden" name="import_id" value="[% import_id %]"/>

                    <button type="submit" class="btn btn-default btn-sm">Delete</button>
                </form>
                <a id="cancel" href="/cgi-bin/koha/plugins/run.pl?class=Koha%3A%3APlugin%3A%3ACom%3A%3ABiblibre%3A%3APatronImport&method=showruns&import_id=[% import_id %]">Cancel</a>

            </div>
    </div> <!-- row -->
</div> <!-- main container-fluid -->
[% INCLUDE 'intranet-bottom.inc' %]
