[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Configure Koha patron imports</title>
[% INCLUDE 'doc-head-close.inc' %]
<style>
#table {
max-width: 45%;
}
</style>
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]
<div id="breadcrumbs">
<a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo;
<a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo;
<a href="/cgi-bin/koha/plugins/run.pl?class=Koha%3A%3APlugin%3A%3ACom%3A%3ABiblibre%3A%3APatronImport&method=configure">Koha Patron Import</a> &rsaquo;
<a href="/cgi-bin/koha/plugins/run.pl?class=Koha%3A%3APlugin%3A%3ACom%3A%3ABiblibre%3A%3APatronImport&method=showruns&import_id=[% import_id %]">View runs</a> &rsaquo;
Run logs</div>

<div class="main container-fluid">
    <div class="row">
        <div class="col-sm-10 col-sm-push-2">
                <h2> Stats for run #[% id %]</h2>

                <div id="stats" data-run-id=[% id %]>
                    <ul>
                        [% FOREACH stat IN stats %]
                            <li>
                                <h3>[% stat.field %]</h3>
                                <ul>
                                    [% FOREACH data IN stat.data %]
                                        <li><strong>[% data.value %]</strong>: [% data.count %]</li>
                                    [% END %]
                                </ul>
                            </li>
                        [% END %]
                    </ul>
                </div> <!-- stats -->
                <table id="history">
                    <thead>
                        <tr>
                            <th>Run id</th>
                            <th>Borrowernumber</th>
                            <th>Action</th>
                            <th>Action date</th>
                        </tr>
                    </thead>
                </table>
            </div>
        <div class="col-sm-2 col-sm-pull-10">
            [% INCLUDE 'tools-menu.inc' %]
        </div>
    </div> <!-- row -->
</div> <!-- main container-fluid -->

[% MACRO jsinclude BLOCK %]
[% INCLUDE 'datatables.inc' %]
<script>
    $(document).ready(function() {
        // paging, ordering, searching disabled and hide for now cause not working
        var runId = $('#stats').data('run-id');
        var history = $('#history').kohaTable({
            "ajax": {
                "url": "/api/v1/contrib/patron-import/history/by_run/" + runId
            },
            "columns": [
                {
                    "data": "run_id"
                },
                {
                    "data": "borrowernumber"
                },
                {
                    "data": "action"
                },
                {
                    "data": "action_date"
                }
            ],
            "paging": false,
            "ordering": false,
            "searching": false
        });
        $('#history_wrapper .pager').hide();
        $('#history_info').hide();
    });
</script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]