[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Configure Koha patron imports</title>
[% INCLUDE 'doc-head-close.inc' %]
<style>
#table {
max-width: 45%;
}
</style>
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]
<div id="breadcrumbs">
    <a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo;
    <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo;
    <a href="/cgi-bin/koha/plugins/run.pl?class=Koha%3A%3APlugin%3A%3ACom%3A%3ABiblibre%3A%3APatronImport&method=configure">Koha Patron Import</a> &rsaquo;
    <i>[% import_name | html%]</i> &rsaquo;
    <a href="/cgi-bin/koha/plugins/run.pl?class=Koha%3A%3APlugin%3A%3ACom%3A%3ABiblibre%3A%3APatronImport&method=showruns&import_id=[% import_id %]">View runs</a> &rsaquo;
    Run logs
</div>

<div class="main container-fluid">
    <div class="row">
        <div class="col-sm-2 col-sm-pull-10">
            [% INCLUDE 'tools-menu.inc' %]
        </div>
        <div class="col-sm-10 col-sm-push-2">
                <h2> Stats for run #[% id %]</h2>

                <div id="stats" data-run-id=[% id %]>
                    <ul>
                        [% FOREACH stat IN stats %]
                            <li>
                                <h3>[% stat.field %]</h3>
                                <ul>
                                    [% FOREACH data IN stat.data %]
                                        <li><strong>[% data.value %]</strong>: [% data.count %]</li>
                                    [% END %]
                                </ul>
                            </li>
                        [% END %]
                    </ul>
                </div> <!-- stats -->
                <table id="history">
                    <thead>
                        <tr>
                            <th>Run id</th>
                            <th>Borrowernumber</th>
                            <th>Action</th>
                            <th>Action date</th>
                        </tr>
                    </thead>
                </table>
            </div>
    </div> <!-- row -->
</div> <!-- main container-fluid -->

[% MACRO jsinclude BLOCK %]
[% INCLUDE 'datatables.inc' %]
<script>
    $(document).ready(function() {
        var runId = $('#stats').data('run-id');
        var history = $('#history').dataTable({
            "ajax": {
                url: "/api/v1/contrib/patron-import/history/by_run/" + runId,
                cache: true,
                dataSrc: ''
            },
            "columns": [
                {
                    "data": "run_id",
                    "title": "Run ID",
                    "visible": false,
                    "searchable": false,
                    "orderable": false
                },
                {
                    "data": "borrowernumber",
                    "title": "Borrowernumber",
                    "searchable": true,
                    "orderable": true,
                    "render": function(data) {
                        return `<a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=${data}" target="_blank">${data}</a>`;
                    }
                },
                {
                    "data": "action",
                    "title": "Action",
                    "searchable": true,
                    "orderable": true
                },
                {
                    "data": "action_date",
                    "title": "Action date",
                    "searchable": false,
                    "orderable": false,
                    "render": function(data) {
                        return $date(data);
                    }
                }
            ],
            "order": [[1, 'asc']],
            "paging": true,
            "language": {
                "emptyTable": '<div class="dialog message">There are no details for this run.</div>'
            }
        });
    });
</script>
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]