[% INCLUDE 'doc-head-open.inc' %]
<title>Configure Koha patron imports</title>
[% INCLUDE 'doc-head-close.inc' %]
<script type="text/javascript">
    $(document).ready(function() {
        $("#selectall").on("click",function() {
            $(".delete").prop("checked", true);
            return false;
        });
        $("#selectnone").on("click",function() {
            $(".delete").prop("checked", false);
            return false;
        });
    });
</script>
<style>
    #table {
        max-width: 75%;
    }
    #toolbar {
        margin-bottom: 25px;
    }
    .dry-run td:not(.actions){
        font-style: italic;
        color: grey;
    }
</style>
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]
<div id="breadcrumbs">
    <a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo;
    <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo;
    <a href="/cgi-bin/koha/plugins/run.pl?class=Koha%3A%3APlugin%3A%3ACom%3A%3ABiblibre%3A%3APatronImport&method=configure">Koha Patron Import</a> &rsaquo;
    <i>[% import_name | html%]</i> &rsaquo;
    View runs
</div>

<div class="main container-fluid">
    <div class="row">
        <div class="col-sm-10 col-sm-push-2">
                <h2> Runs for import #[% import_id %]</h2>

                <form method="POST">
                    <input type="hidden" name="class" value="[% CLASS %]"/>
                    <input type="hidden" name="method" value="rundeletebatch"/>
                    <input type="hidden" name="import_id" value="[% import_id %]"/>
                    <div id="toolbar" class="btn-toolbar">
                        <input class="btn btn-default" type="submit" value="Delete selected">
                    </div>

                    <div id="table">
                        <table id="runs" class="table table-bordered">
                            <thead>
                                <tr>
                                    <th></th>
                                    <th colspan="2">Dates</th>
                                    <th colspan="6">Borrowers processed</th>
                                    <th colspan="2">Actions</th>
                                </tr>
                                <tr>
                                    <th>#id</th>
                                    <th>Start</th>
                                    <th>End</th>
                                    <th>New</th>
                                    <th>Updated</th>
                                    <th>Deleted</th>
                                    <th>Skipped</th>
                                    <th>Error</th>
                                    <th>Total</th>
                                    <th>Show</th>
                                    <th><a href="#" id="selectall">Select all</a> | <a href="#" id="selectnone">none</a></th>
                                </tr>
                            </thead>
                            <tbody>
                                [% FOREACH run IN runs %]
                                    <tr [% IF run.dry_run == 1 %]class= "dry-run"[% END %]>
                                        <td>#[% run.id %]</td>
                                        <td>[% run.start %]</td>
                                        <td>[% run.end %]</td>
                                        <td>[% run.new %]</td>
                                        <td>[% run.updated %]</td>
                                        <td>[% run.deleted %]</td>
                                        <td>[% run.skipped %]</td>
                                        <td>[% run.error %]</td>
                                        <td><strong>[% run.total %]</strong></td>
                                        <td class='actions'>
                                            <a class="btn btn-default btn-xs" href="/cgi-bin/koha/plugins/run.pl?class=Koha%3A%3APlugin%3A%3ACom%3A%3ABiblibre%3A%3APatronImport&method=rundetails&id=[% run.id %]">Details</a> 
                                            <a class="btn btn-default btn-xs" href="/cgi-bin/koha/plugins/run.pl?class=Koha%3A%3APlugin%3A%3ACom%3A%3ABiblibre%3A%3APatronImport&method=runlogs&id=[% run.id %]">Logs</a> 
                                            <a class="btn btn-default btn-xs" href="/cgi-bin/koha/plugins/run.pl?class=Koha%3A%3APlugin%3A%3ACom%3A%3ABiblibre%3A%3APatronImport&method=rundelete&id=[% run.id %]">Delete</a> 
                                        </td>
                                        <td>
                                            <input type="checkbox" name="delete" value="[% run.id %]" class="delete">
                                            [% IF run.dry_run == 1 %](test mode)[% END %]
                                        </td>
                                    </tr>
                                [% END %]
                            </tbody>
                        </table>
                    </form>
                </div> <!-- table -->
            </div>
        <div class="col-sm-2 col-sm-pull-10">
            [% INCLUDE 'tools-menu.inc' %]
        </div>
    </div> <!-- row -->
</div> <!-- main container-fluid -->
[% INCLUDE 'intranet-bottom.inc' %]
