[% INCLUDE 'doc-head-open.inc' %]
<title>Configure Koha patron imports</title>
[% INCLUDE 'doc-head-close.inc' %]
<style>
span {
    margin-right: 10px;
}

#toolbar {
    margin-bottom: 25px;
}

#submit {
    margin-left: 50px;
}
</style>
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]
<div id="breadcrumbs">
<a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo;
<a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo;
<a href="/cgi-bin/koha/plugins/run.pl?class=Koha%3A%3APlugin%3A%3ACom%3A%3ABiblibre%3A%3APatronImport&method=configure">Koha Patron Import</a> &rsaquo;
<a href="/cgi-bin/koha/plugins/run.pl?class=Koha%3A%3APlugin%3A%3ACom%3A%3ABiblibre%3A%3APatronImport&method=showruns&import_id=[% import_id %]">View runs</a> &rsaquo;
Run logs</div>

<div id="doc3" class="yui-t1">
    <div id="bd">
        <div id="yui-main">
            <div class="yui-b">
                <h2> Logs for run #[% id %]</h2>

                <div id="toolbar" class="btn-toolbar">
                    <form class="form-inline" method="POST">
                        <input type="hidden" name="class" value="[% CLASS %]"/>
                        <input type="hidden" name="method" value="[% METHOD %]"/>
                        <input type="hidden" name="op" value="filter"/>
                        <input type="hidden" name="id" value="[% id %]"/>
                        <div class="checkbox">
                            <label>
                                [% IF error_checked %]
                                    <input type="checkbox" name="error" checked> Error
                                [% ELSE %]
                                    <input type="checkbox" name="error"> Error
                                [% END %]
                            </label>
                        </div>

                        <div class="checkbox">
                            <label>
                                [% IF info_checked %]
                                    <input type="checkbox" name="info" checked> Info
                                [% ELSE %]
                                    <input type="checkbox" name="info"> Info
                                [% END %]
                            </label>
                        </div>

                        <div class="checkbox">
                            <label>
                                [% IF success_checked %]
                                    <input type="checkbox" name="success" checked> Success
                                [% ELSE %]
                                    <input type="checkbox" name="success"> Success
                                [% END %]
                            </label>
                        </div>

                        <div id="submit" class="form-group">
                            <button type="submit" class="btn btn-default btn-sm">Filter</button>
                        </div>
                    </form>
                </div>

                <table class="table">
                    <thead>
                        <tr>
                            <td></td>
                            <td>Time</td>
                            <td>Message</td>
                            <td>Borrowernumber</td>
                            <td>Userid</td>
                            <td>Cardnumber</td>
                            <td>Name</td>
                        </tr>
                    </thead>
                    <tbody>
                        [% FOREACH log IN logs %]
                            <tr>
                                <td>
                                    [% IF log.reason == 'error' %]
                                        <span class="label label-danger">
                                    [% ELSIF log.reason == 'info' %]
                                        <span class="label label-info">
                                    [% ELSE %]
                                        <span class="label label-success">
                                    [% END %]
                                    [% log.reason %]
                                    </span>
                                </td>
                                <td><strong>[[% log.time %]]</strong></td>
                                <td>[% log.message %]</td>
                                <td>
                                    [% IF log.borrowernumber %]
                                        <a href="cgi-bin/koha/members/moremember.pl?borrowernumber=[% log.borrowernumber %]">[% log.borrowernumber %]</a>
                                    [% END %]
                                </td>
                                <td>
                                    [% IF log.userid %]
                                        [% log.userid %]
                                        <form action="/cgi-bin/koha/members/member.pl" method="POST">
                                            <input type="hidden" name="searchfieldstype" value="userid"/>
                                            <input type="hidden" name="searchmember" value="[% log.userid %]"/>
                                            <input class="btn btn-xs" type="submit" value="Search"/>
                                        </form>
                                    [% ELSE %]
                                    [% END %]
                                </td>
                                <td>
                                    [% IF log.cardnumber %]
                                        [% log.cardnumber %]
                                        <form action="/cgi-bin/koha/members/member.pl" method="POST">
                                            <input type="hidden" name="searchfieldstype" value="cardnumber"/>
                                            <input type="hidden" name="searchmember" value="[% log.cardnumber %]"/>
                                            <input class="btn btn-xs" type="submit" value="Search"/>
                                        </form>
                                    [% ELSE %]
                                    [% END %]
                                </td>
                                <td>
                                    [% IF log.surname OR log.firstname %]
                                        [% log.firstname %] [% log.surname %]
                                        <form action="/cgi-bin/koha/members/member.pl" method="POST">
                                            <input type="hidden" name="searchfieldstype" value="standard"/>
                                            <input type="hidden" name="searchmember" value="[% log.firstname %] [% log.surname %]"/>
                                            <input class="btn btn-xs" type="submit" value="Search"/>
                                        </form>
                                    [% ELSE %]
                                        Unknown
                                    [% END %]
                                </td>
                            </tr>
                        [% END %]
                    </tbody>
                </table>
            </div> <!-- yui-b -->
        </div> <!-- yui-main -->
        <div class="yui-b noprint">
            [% INCLUDE 'tools-menu.inc' %]
        </div> <!-- yui-b -->
    </div> <!-- bd -->
</div> <!-- doc3 -->
[% INCLUDE 'intranet-bottom.inc' %]
