[% INCLUDE 'doc-head-open.inc' %]
<title>Configure Koha patron imports</title>
[% INCLUDE 'doc-head-close.inc' %]
<style>
span {
    margin-right: 10px;
}

#toolbar {
    margin-bottom: 25px;
}

#submit {
    margin-left: 50px;
}
</style>
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]
<div id="breadcrumbs">
    <a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo;
    <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo;
    <a href="/cgi-bin/koha/plugins/run.pl?class=Koha%3A%3APlugin%3A%3ACom%3A%3ABiblibre%3A%3APatronImport&method=configure">Koha Patron Import</a> &rsaquo;
    <a href="/cgi-bin/koha/plugins/run.pl?class=Koha%3A%3APlugin%3A%3ACom%3A%3ABiblibre%3A%3APatronImport&method=showruns&import_id=[% import_id %]">View runs</a> &rsaquo;
    <i>[% import_name | html%]</i> &rsaquo;
    Run logs
</div>

<div class="main container-fluid">
    <div class="row">
        <div class="col-sm-2 col-sm-pull-10">
            [% INCLUDE 'tools-menu.inc' %]
        </div>
        <div id="logs_details" class="col-sm-10 col-sm-push-2" data-run-id=[% id %]>
            <h2> Logs for run #[% id %]</h2>
            <table id="logs_details_table">
                <thead>
                    <tr>
                        <td>Status</td>
                        <td>Time</td>
                        <td>Message</td>
                        <td>Borrowernumber</td>
                        <td>Userid</td>
                        <td>Cardnumber</td>
                        <td>Surname</td>
                        <td>Firstname</td>
                    </tr>
                </thead>
            </table>
        </div>
    </div> <!-- row -->
</div> <!-- main container-fluid -->
[% MACRO jsinclude BLOCK %]
[% INCLUDE 'datatables.inc' %]
<script>
    $(document).ready(function() {
        console.log()
        var runId = $('#logs_details').data('run-id');
        var logsDetails = $('#logs_details_table').dataTable({
            "ajax": {
                url: "/api/v1/contrib/patron-import/run/logs_details/" + runId,
                cache: true,
                dataSrc: ''
            },
            "columns": [
                {
                    "data": "reason",
                    "title": "Log reason",
                    "visible": true,
                    "searchable": true,
                    "orderable": true
                },
                {
                    "data": "time",
                    "title": "Time",
                    "searchable": false,
                    "orderable": false,
                    "render": function(data) {
                        return $date(data);
                    }
                },
                {
                    "data": "message",
                    "title": "Message",
                    "searchable": false,
                    "orderable": false
                },
                {
                    "data": "borrowernumber",
                    "title": "Borrowernumber",
                    "searchable": true,
                    "orderable": true,
                    "render": function(data) {
                        return `<a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=${data}" target="_blank">${data}</a>`;
                    }
                },
                {
                    "data": "userid",
                    "title": "User id",
                    "searchable": true,
                    "orderable": true,
                    "render": function(data) {
                        return `<a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=${data}" target="_blank">${data}</a>`;
                    }
                },
                {
                    "data": "cardnumber",
                    "title": "Cardnumber",
                    "searchable": true,
                    "orderable": true,
                    "render": function(data) {
                        return `<a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=${data}" target="_blank">${data}</a>`;
                    }
                },
                {
                    "data": "surname",
                    "title": "Surname",
                    "searchable": true,
                    "orderable": true,
                    "render": function(data) {
                        return `<a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=${data}" target="_blank">${data}</a>`;
                    }
                },
                {
                    "data": "firstname",
                    "title": "Firstname",
                    "searchable": true,
                    "orderable": true,
                    "render": function(data) {
                        return `<a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=${data}" target="_blank">${data}</a>`;
                    }
                }
            ],
            "order": [[1, 'asc']],
            "paging": true,
            "language": {
                "emptyTable": '<div class="dialog message">There are no details for this run.</div>'
            }
        });
    });
</script>
[% END %]
[% INCLUDE 'intranet-bottom.inc' %]
