[% INCLUDE 'doc-head-open.inc' %]
<title>Configure Koha patron imports</title>
[% INCLUDE 'doc-head-close.inc' %]
<script type="text/javascript">
</script>
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]
<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo;
<a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo;
<a href="/cgi-bin/koha/plugins/run.pl?class=Koha%3A%3APlugin%3A%3ACom%3A%3ABiblibre%3A%3APatronImport&method=configure">Koha Patron Import</a> &rsaquo;
Exclusions</div>

<div class="main container-fluid">
  <div class="row">
    <div class="col-sm-10 col-sm-push-2">
        [% IF error %]
          <div class="alert alert-danger" role="alert">
            Oops. An error occurs while saving your exclusions.
          </div>
        [% END %]
        <h1>Defining exclusion rules</h1>
        <div class="help">
          <p>Exclusion rules are made in order to skip some patrons. Skipped patrons are neither imported nor updated.</p>
          <p>Define exclusions by creating rules and mappings for each rule.</p>
          <p>To be skipped, a patron must match at least one rule.</p>
          <p>To match a rule, a patron must match all mappings of the rule.</p>
        </div>

        <h3> Exclusions</h3>
        <!-- Show existing rules -->
        [% IF rules %]
          <table style="margin-top: 20px;">
            <thead>
              <tr>
                <td></td>
                <td></td>
                <th>Field</th>
                <th>Value</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              [% FOREACH r IN rules %]
                [% IF r.fields.size %]
                  [% SET first = 1 %]
                  [% FOREACH f IN r.fields %]
                    <tr>
                        [% IF first %]
                          <td rowspan="[% r.fields.size + 1 %]">
                            <form class="form-delete-rule" method="post">
                              <input type="hidden" name="class" value="[% CLASS %]"/>
                              <input type="hidden" name="method" value="[% METHOD %]"/>
                              <input type="hidden" name="op" value="delete_rule"/>
                              <input type="hidden" name="import_id" value="[% import_id %]"/>
                              <input type="hidden" name="rule_id" value="[% r.id %]"/>
                              <input style="height: 18px; padding: 0px 8px" type="submit" value="delete rule"/>
                            </form>
                          </td>
                          <th rowspan="[% r.fields.size + 1 %]">[% r.name %]</th>
                          [% first = 0 %]
                        [% END %]
                        <th>[% f.koha_field %]</th>
                        <td>[% f.value %]</td>
                        <td>
                          <form class="form-delete" id="form-delete-[% f.id %]" id="delete" method="post">
                            <input type="hidden" name="class" value="[% CLASS %]"/>
                            <input type="hidden" name="method" value="[% METHOD %]"/>
                            <input type="hidden" name="op" value="delete_field"/>
                            <input type="hidden" name="import_id" value="[% import_id %]"/>
                            <input type="hidden" name="field_id" value="[% f.id %]"/>
                            <input style="height: 18px; padding: 0px 8px" type="submit" value="delete"/>
                          </form>
                        </td>
                    </tr>
                  [% END %]
                [% ELSE %]
                  <tr>
                    <td rowspan="2">
                      <form class="form-delete-rule" method="post">
                        <input type="hidden" name="class" value="[% CLASS %]"/>
                        <input type="hidden" name="method" value="[% METHOD %]"/>
                        <input type="hidden" name="op" value="delete_rule"/>
                        <input type="hidden" name="import_id" value="[% import_id %]"/>
                        <input type="hidden" name="rule_id" value="[% r.id %]"/>
                        <input style="height: 18px; padding: 0px 8px" type="submit" value="delete rule"/>
                      </form>
                    </td>
                    <th rowspan="2">[% r.name %]</th>
                    <td colspan="3"><i>No fields in this rule</i></td>
                  </tr>
                [% END %]

                <tr>
                    <td>
                      <select form="form-[% r.id %]" name="koha_field">
                        [% FOREACH column IN columns %]
                          <option value="[% column.code %]">[% column.description %]</option>
                        [% END %]
                      </select>
                    </td>
                    <td>
                      <input form="form-[% r.id %]" style="height: 18px;" name="field_value" type="text">
                    </td>
                    <td>
                      <form id="form-[% r.id %]" method="post">
                        <input type="hidden" name="class" value="[% CLASS %]">
                        <input type="hidden" name="method" value="[% METHOD %]">
                        <input type="hidden" name="import_id" value="[% import_id %]">
                        <input type="hidden" name="rule_id" value="[% r.id %]">
                        <input type="hidden" name="op" value="add_field">
                        <input style="height: 18px; padding: 0px 8px" type="submit" value="add">
                      </form>
                    </td>
                </tr>
              [% END %]
            </tbody>
          </table>
        [% ELSE %]
          <div>
            No exclusions rules are configured.
            <table>
          </div>
        [% END %]

        <div id="add-new-rule" style="margin-top: 20px;">
          <h3>Add a rule</h3>
          <form method="POST">
            <input type="hidden" name="class" value="[% CLASS %]"/>
            <input type="hidden" name="method" value="[% METHOD %]"/>
            <input type="hidden" name="op" value="add_rule"/>
            <input type="hidden" name="import_id" value="[% import_id %]"/>

            <label for="name">Rule's name: </label>
            <input type="text" name="name" value="">

            <input type="submit" value="Add">
        </form>
        </div>
      </div>

    <div class="col-sm-2 col-sm-pull-10">
      [% INCLUDE 'tools-menu.inc' %]
    </div>
  </div> <!-- row -->
</div> <!-- main container-fluid -->
[% INCLUDE 'intranet-bottom.inc' %]
