

<!DOCTYPE html>
<html class="writer-html5" lang="fr" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Créer un nouvel import &mdash; Documentation PatronImport </title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=d1a510d7"></script>
      <script src="_static/doctools.js?v=9a2dae69"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=041d0952"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="Définitions des correspondances" href="define_mappings.html" />
    <link rel="prev" title="Introduction" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            PatronImport
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" aria-label="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contenus</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Créer un nouvel import</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#csv-settings">Réglages CSV</a></li>
<li class="toctree-l2"><a class="reference internal" href="#configuration-handler">Gestionnaire de configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="define_mappings.html">Définitions des correspondances</a></li>
<li class="toctree-l1"><a class="reference internal" href="protected_erasables_fields.html">Champs protégés et effacables</a></li>
<li class="toctree-l1"><a class="reference internal" href="default_values.html">Valeurs par défaut</a></li>
<li class="toctree-l1"><a class="reference internal" href="exclusions.html">Exclusions</a></li>
<li class="toctree-l1"><a class="reference internal" href="deletions.html">Suppressions</a></li>
<li class="toctree-l1"><a class="reference internal" href="debarments.html">Debarments</a></li>
<li class="toctree-l1"><a class="reference internal" href="extented_attributes.html">Attributs étendus</a></li>
<li class="toctree-l1"><a class="reference internal" href="logs.html">Logs</a></li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">Outils</a></li>
<li class="toctree-l1"><a class="reference internal" href="add-ons.html">Add-ons</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PatronImport</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Créer un nouvel import</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/create_import.rst.txt" rel="nofollow"> Afficher la source de la page</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="create-new-import">
<span id="create-import"></span><h1>Créer un nouvel import<a class="headerlink" href="#create-new-import" title="Lien vers cette rubrique"></a></h1>
<p>Une fois le plugin installé, accédez à sa configuration depuis la page d’accueil des plugins Koha.</p>
<p>Trouver le plugin Patron import dans la table et cliquer sur <code class="docutils literal notranslate"><span class="pre">Action-&gt;configure</span></code>.  Ici vous pourrez ajouter un ou plusieurs imports et voir les existants. Cliquer sur <cite>« New import »</cite> remplir le formulaire.</p>
<p>Le nom de l’import peut être ce que vous voulez. Il y a 2 options pour le type de source: CSV ou LDAP server. Tous les autres éléments sont indiqués.</p>
<p>Pour créer un nouvel import, cliquer sur <cite>« New import »</cite> sur la page de configuration et compléter le formulaire.</p>
<ul class="simple">
<li><p><strong>Import name</strong>: Nom de l’import. Peut être ce que vous voulez.</p></li>
<li><p><strong>Flow type</strong>: Type de données source. Cela peut provenir d’un CSV ou d’un serveur LDAP.</p></li>
<li><p><strong>Create only</strong>: Si cette case est cochée, seulement les nouveaux utilisateurs sont crées, il n’y a pas de mise à jour.</p></li>
<li><p><strong>Auto Cardnumber</strong>: Laisser le plugin créer les numéros de carte pour les adhérents.</p></li>
<li><p><strong>Send email to new patrons</strong>: A la manière de la fonctionnalité incluse dans Koha sur les imports CSV, envoyer un mail d’après le modèle “WELCOME”</p></li>
<li><p><strong>Clear reports and logs older than</strong>: Nombre de jours de stockage des rapports dans la base de données.Ensuite ils seront supprimés.</p></li>
</ul>
<section id="csv-settings">
<h2>Réglages CSV<a class="headerlink" href="#csv-settings" title="Lien vers cette rubrique"></a></h2>
<ul class="simple">
<li><p><strong>CSV path</strong>: Chemin du fichier CSV a importé. S’il est vide, vous devez le spécifier comme paramètre du script d’import.</p></li>
<li><p><strong>Binary</strong>: option CSV, voir <a class="reference external" href="https://metacpan.org/pod/Text::CSV#binary">https://metacpan.org/pod/Text::CSV#binary</a></p></li>
<li><p><strong>End of line</strong>: Option CSV, voir <a class="reference external" href="https://metacpan.org/pod/Text::CSV#eol">https://metacpan.org/pod/Text::CSV#eol</a></p></li>
<li><p><strong>Char separator</strong>: Option CSV, voir <a class="reference external" href="https://metacpan.org/pod/Text::CSV#sep_char">https://metacpan.org/pod/Text::CSV#sep_char</a></p></li>
<li><p><strong>Quote char</strong>: Option CSV, voir <a class="reference external" href="https://metacpan.org/pod/Text::CSV#quote_char">https://metacpan.org/pod/Text::CSV#quote_char</a></p></li>
<li><p><strong>Empty is undef</strong>: Option CSV, voir <a class="reference external" href="https://metacpan.org/pod/Text::CSV#empty_is_undef">https://metacpan.org/pod/Text::CSV#empty_is_undef</a></p></li>
<li><p><strong>Allow loose quotes</strong>: Option CSV, voir <a class="reference external" href="https://metacpan.org/pod/Text::CSV#allow_loose_quotes">https://metacpan.org/pod/Text::CSV#allow_loose_quotes</a></p></li>
</ul>
</section>
<section id="configuration-handler">
<h2>Gestionnaire de configuration<a class="headerlink" href="#configuration-handler" title="Lien vers cette rubrique"></a></h2>
<p>Vous pouvez exporter votre configuration en cliquant sur le lien <cite>« Export this configuration »</cite>. Quand vous cliquez dessus, une entrée vous invitant à choisir le nom de votre fichier <cite>YAML</cite> file apparaît.</p>
<p>Vous pouvez aussi appliquer une configuration depuis un fichier <cite>YAML</cite> (bien structuré). sur un import existant ou sur un nouvel import directement.</p>
<figure class="align-default" id="id1">
<img alt="Gestionnaire de configuration" src="_images/config-handler.png" />
<figcaption>
<p><span class="caption-text">Gestionnaire de configuration</span><a class="headerlink" href="#id1" title="Lien vers cette image"></a></p>
</figcaption>
</figure>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="index.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Précédent</a>
        <a href="define_mappings.html" class="btn btn-neutral float-right" title="Définitions des correspondances" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Droits d'auteur 2024, BibLibre.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>