[% INCLUDE 'doc-head-open.inc' %]
<title>Configure Koha patron imports</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]
<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo;
<a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; Koha Patron Import</div>

<div class="main container-fluid">
    <div class="row">
        <div class="col-sm-10 col-sm-push-2">
                <h2> Koha Patron imports</h2>
                <a class="btn btn-default btn-sm" href="/cgi-bin/koha/plugins/run.pl?class=Koha%3A%3APlugin%3A%3ACom%3A%3ABiblibre%3A%3APatronImport&method=editimport" id="new-import">
                    <i class="fa fa-plus"></i> New import
                </a>

                [% FOREACH i IN imports %]
                    <fieldset class="rows">
                        <legend>[% i.name %]</legend>
                        <ol>
                            <li>
                                <span>
                                    <strong>Type: </strong>
                                        [% IF i.type == 'file-csv' %]
                                            CSV file
                                        [% ELSE %]
                                            LDAP connection
                                        [% END %]
                                </span>
                            </li>
                            <li>
                                <span><strong>created on: </strong>[% i.created_on %]</span>
                                <span>
                                    <strong>last run: </strong>
                                    [% i.last_run %]
                                    [% IF i.last_run_id %]
                                        ( run #[% i.last_run_id %])
                                        <a href="/cgi-bin/koha/plugins/run.pl?class=Koha%3A%3APlugin%3A%3ACom%3A%3ABiblibre%3A%3APatronImport&method=showruns&import_id=[% i.id %]">Show all runs</a>
                                    [% END %]
                                </span>
                            </li>
                            <li>
                                <a href="/cgi-bin/koha/plugins/run.pl?class=Koha%3A%3APlugin%3A%3ACom%3A%3ABiblibre%3A%3APatronImport&method=editfieldmappings&import_id=[% i.id %]">Mappings</a> - 
                                <a href="/cgi-bin/koha/plugins/run.pl?class=Koha%3A%3APlugin%3A%3ACom%3A%3ABiblibre%3A%3APatronImport&method=editprotected&import_id=[% i.id %]">Protected/erasables</a> - 
                                <a href="/cgi-bin/koha/plugins/run.pl?class=Koha%3A%3APlugin%3A%3ACom%3A%3ABiblibre%3A%3APatronImport&method=editdefault&import_id=[% i.id %]">Default values</a> - 
                                <a href="/cgi-bin/koha/plugins/run.pl?class=Koha%3A%3APlugin%3A%3ACom%3A%3ABiblibre%3A%3APatronImport&method=editexclusions&import_id=[% i.id %]">Exclusion</a> - 
                                <a href="/cgi-bin/koha/plugins/run.pl?class=Koha%3A%3APlugin%3A%3ACom%3A%3ABiblibre%3A%3APatronImport&method=editdebarments&import_id=[% i.id %]">Debarments</a> 
                            </li>
                            <li>
                                <a href="/cgi-bin/koha/plugins/run.pl?class=Koha%3A%3APlugin%3A%3ACom%3A%3ABiblibre%3A%3APatronImport&method=editimport&id=[% i.id %]">Edit</a> - 
                                <a href="/cgi-bin/koha/plugins/run.pl?class=Koha%3A%3APlugin%3A%3ACom%3A%3ABiblibre%3A%3APatronImport&method=deleteimport&id=[% i.id %]">Delete</a> - 
                            </li>
                        </ol>
                    </fieldset>
                [% END %]
            </div>
        <div class="col-sm-2 col-sm-pull-10">
            [% INCLUDE 'tools-menu.inc' %]
        </div>
    </div> <!-- row -->
</div> <!-- main container-fluid -->
[% INCLUDE 'intranet-bottom.inc' %]
