[% USE Asset %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Configure Koha patron imports</title>
[% INCLUDE 'doc-head-close.inc' %]
<style>
    .config-handler-new-import {
        margin-top: 5px;
    }    
    .config-handler-form {
        display: flex;
        margin-top: 5px;
    }
    .config-handler-inputfile{
        align-self: flex-end;
        margin-left: 5px;
    }
    .import-header{
        display: flex;
        justify-content: space-between;    
    }
    #file-launcher-modal .form-group label {
        font-weight: normal;
    }
</style>
<script type="text/javascript">
    $(document).ready(function() {
        $('.config-export-link').click(function() {
            var importId = $(this).data('import-id');
            $('#config-export-form_' + importId).toggleClass('hide');
        });
        $('.config-import-link').click(function() {
            var importId = $(this).data('import-id');
            $('#config-import-form_' + importId).toggleClass('hide');
        });
        $('.config-import-new-link').click(function() {
            $('#config-import-new-form').toggleClass('hide');
        });
        $('.file-launcher-link').click(function() {
            var importId = $(this).data('import-id');
            $('#file-launcher-form_' + importId).toggleClass('hide');
        });

        $('#file-launcher-modal').on('show.bs.modal', function (event) {
            var link = $(event.relatedTarget);
            var importId = link.data('import-id');
            var modal = $(this);
            modal.find('#modal-import-id').val(importId);
        });

        $('#submit-file-launcher').click(function(e) {
            e.preventDefault();
            var isValid = true;

            var importId = $('#modal-import-id').val();
            var runAsTest = $('input[name="test"]:checked').val();
            var logsOptions = $('input[name="logs[]"]:checked').map(function() {
                return $(this).val();
            }).get();
            var localFile = $('input[name="file_path"]').val();

            if (!$('input[name="test"]:checked').length) {
                isValid = false;
                alert('Please select if this run is a test.');
            }
            
            if (!$('input[name="file_path"]').val()) {
                isValid = false;
                alert('Please provide a file path.');
            }

            if (!isValid) {
                return;
            }

            $.ajax({
                url: '/api/v1/contrib/patron-import/file_launcher/run_import/' + importId,
                type: 'POST',
                contentType: 'application/json',
                dataType: 'json',
                'data': JSON.stringify({
                    "run_as_test": runAsTest,
                    "logs_options": logsOptions,
                    "file": localFile,
                }),
                success: function(response) {
                    console.log(response);
                },
                error: function(xhr, status, error) {
                    console.error(error);
                },
                complete: function(data){
                    location.reload();
                }
            });
            $('#file-launcher-modal').modal('hide');
        });
        $('#file-launcher-modal').on('hidden.bs.modal', function (e) {
            $('#modal-info').replaceWith('');
            $('#file-launcher-modal input[type="text"]').val('');
            $('#file-launcher-modal input[type="radio"]').prop('checked', false);
            $('#file-launcher-modal input[type="checkbox"]').prop('checked', false);
        });
    });
</script>
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]
<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo;
<a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; Koha Patron Import</div>

<div class="main container-fluid">
    <div class="row">
        <div class="col-sm-10 col-sm-push-2">
                <h2> Koha Patron imports</h2>
                    <div class="config-handler-actions">
                        <a class="btn btn-default btn-sm" href="/cgi-bin/koha/plugins/run.pl?class=Koha%3A%3APlugin%3A%3ACom%3A%3ABiblibre%3A%3APatronImport&method=editimport" id="new-import">
                            <i class="fa fa-plus"></i> New import
                        </a>
                        <div class="config-handler-new-import">
                            <a class="config-import-new-link btn btn-outline-success btn-sm">
                                <i class="fa fa-plus"></i> New import from config
                            </a>
                            <form id="config-import-new-form" class="config-handler-form form-inline hide" method="POST" enctype="multipart/form-data">
                                <input type="hidden" name="class" value="[% CLASS %]"/>
                                <input type="hidden" name="controller" value="ConfigHandler"/>
                                <input type="hidden" name="method" value="configapply"/>
                                <input type="hidden" name="op" value="new"/>
                                <input type='text' name="import_name" placeholder="Profile name" />
                                <input class="config-handler-inputfile" type='file' name="configuration_file" required />
                                <input id="config-import-button" class="btn btn-default btn-sm" type="submit" value="Create import">
                            </form>
                        </div>
                    </div>

                [% FOREACH i IN imports %]
                    <fieldset class="rows">
                        <div class="import-header">
                            <legend>[% i.name %]</legend>
                            <div class="file-launcher-actions">
                                <a href="#file-launcher-modal" class="file-launcher-link btn btn-link btn-sm" data-import-id="[% i.id %]" data-toggle="modal">
                                    <i class="fa fa-file"></i> Import a file
                                </a>
                            </div>
                        </div>
                        <div class="config-handler-actions">
                            <div id="config-export-action">
                                <a class="config-export-link btn btn-link btn-sm" data-import-id="[% i.id %]">
                                    <i class="fa fa-upload"></i> Export this configuration
                                </a>
                                <form id="config-export-form_[% i.id %]" class="form-inline hide" method="POST" enctype="multipart/form-data">
                                    <input type="hidden" name="class" value="[% CLASS %]"/>
                                    <input type="hidden" name="controller" value="ConfigHandler"/>
                                    <input type="hidden" name="method" value="configexport"/>
                                    <input type="hidden" name="import_id" value="[% i.id %]"/>
                                    <input type='text' name="export_name" placeholder="[% i.name %]_configuration" />
                                    <input id="config-export-button" class="btn btn-default btn-sm" type="submit" value="Export">
                                </form>
                            </div>
                            <div id="config-import-action">    
                                <a class="config-import-link btn btn-link btn-sm" data-import-id="[% i.id %]">
                                    <i class="fa fa-gear"></i> Apply configuration
                                </a>
                                <form id="config-import-form_[% i.id %]" class="config-handler-form form-inline hide" method="POST" enctype="multipart/form-data">
                                    <input type="hidden" name="class" value="[% CLASS %]"/>
                                    <input type="hidden" name="controller" value="ConfigHandler"/>
                                    <input type="hidden" name="method" value="configapply"/>
                                    <input type="hidden" name="import_id" value="[% i.id %]"/>
                                    <input type='hidden' name="import_name" value="[% i.name %]" />
                                    <input class="config-handler-inputfile" type='file' name="configuration_file" required />
                                    <input id="config-import-button" class="btn btn-default btn-sm" type="submit" value="Apply">
                                </form>
                            </div>
                        </div>
                        <ol>
                            <li>
                                <span>
                                    <strong>Type: </strong>
                                        [% IF i.type == 'file-csv' %]
                                            CSV file
                                        [% ELSE %]
                                            LDAP connection
                                        [% END %]
                                </span>
                            </li>
                            <li>
                                <span><strong>Identifier: </strong>[% i.id %]</span>
                                <span class="hint">(use this identifier to launch import with cron script: `perl cron/run-import.pl -i [% i.id %]`)</span>
                            </li>
                            <li>
                                <span><strong>created on: </strong>[% i.created_on %]</span>
                                <span>
                                    <strong>last run: </strong>
                                    [% i.last_run %]
                                    [% IF i.last_run_id %]
                                        ( run #[% i.last_run_id %])
                                        <a href="/cgi-bin/koha/plugins/run.pl?class=Koha%3A%3APlugin%3A%3ACom%3A%3ABiblibre%3A%3APatronImport&method=showruns&import_id=[% i.id %]">Show all runs</a>
                                    [% END %]
                                </span>
                            </li>
                            <li>
                                <a href="/cgi-bin/koha/plugins/run.pl?class=Koha%3A%3APlugin%3A%3ACom%3A%3ABiblibre%3A%3APatronImport&method=editfieldmappings&import_id=[% i.id %]">Mappings</a> - 
                                <a href="/cgi-bin/koha/plugins/run.pl?class=Koha%3A%3APlugin%3A%3ACom%3A%3ABiblibre%3A%3APatronImport&method=editprotected&import_id=[% i.id %]">Protected/erasables</a> - 
                                <a href="/cgi-bin/koha/plugins/run.pl?class=Koha%3A%3APlugin%3A%3ACom%3A%3ABiblibre%3A%3APatronImport&method=editdefault&import_id=[% i.id %]">Default values</a> - 
                                <a href="/cgi-bin/koha/plugins/run.pl?class=Koha%3A%3APlugin%3A%3ACom%3A%3ABiblibre%3A%3APatronImport&method=editexclusions&import_id=[% i.id %]">Exclusion</a> - 
                                <a href="/cgi-bin/koha/plugins/run.pl?class=Koha%3A%3APlugin%3A%3ACom%3A%3ABiblibre%3A%3APatronImport&method=editdeletions&import_id=[% i.id %]">Deletion</a> - 
                                <a href="/cgi-bin/koha/plugins/run.pl?class=Koha%3A%3APlugin%3A%3ACom%3A%3ABiblibre%3A%3APatronImport&method=editdebarments&import_id=[% i.id %]">Debarments</a> - 
                                <a href="/cgi-bin/koha/plugins/run.pl?class=Koha%3A%3APlugin%3A%3ACom%3A%3ABiblibre%3A%3APatronImport&method=extendedattributes&import_id=[% i.id %]">Extended attributes</a> 
                            </li>
                            <li>
                                <a href="/cgi-bin/koha/plugins/run.pl?class=Koha%3A%3APlugin%3A%3ACom%3A%3ABiblibre%3A%3APatronImport&method=editimport&id=[% i.id %]">Edit</a> - 
                                <a href="/cgi-bin/koha/plugins/run.pl?class=Koha%3A%3APlugin%3A%3ACom%3A%3ABiblibre%3A%3APatronImport&method=deleteimport&id=[% i.id %]">Delete</a> - 
                            </li>
                        </ol>
                    </fieldset>
                [% END %]
            </div>
        <div class="col-sm-2 col-sm-pull-10">
            [% INCLUDE 'tools-menu.inc' %]
        </div>
    </div> <!-- row -->
</div> <!-- main container-fluid -->
[% INCLUDE 'intranet-bottom.inc' %]

<!-- Local launcher modal -->
<div id="file-launcher-modal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="file-launcher-label">
    <div class="modal-dialog">
        <div class="modal-content">
            <input type="hidden" id="modal-import-id" value="">
            <div class="modal-header">
                <button type="button" class="closebtn" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="file-launcher-label">File launcher</h4>
            </div>
            
            <div class="modal-body">
                <div class="form-group">
                    <p><strong>Run as a test</strong> (required)</p>
                    <label>
                        <input type="radio" name="test" value="1"> Yes
                    </label>
                    <label>
                        <input type="radio" name="test" value="0"> No
                    </label>
                </div>

                <div class="form-group">
                    <p><strong>Logs</strong></p>
                    <label>
                        <input type="checkbox" name="logs[]" value="info"> Info
                    </label>
                    <label>
                        <input type="checkbox" name="logs[]" value="success"> Success
                    </label>
                    <label>
                        <input type="checkbox" name="logs[]" value="debug"> Debug
                    </label>
                </div>

                <div class="form-group">
                     <p><strong>File path</strong> (required)</p>
                    <input class="form-control" type="text" name="file_path" placeholder="Enter absolute file path" required/>
                </div>            

            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="submit" class="btn btn-primary" id="submit-file-launcher">Run</button>
            </div>
        </div>
    </div>
</div>