[% INCLUDE 'doc-head-open.inc' %]
<title>Configure Koha patron imports</title>
[% INCLUDE 'doc-head-close.inc' %]
<script type="text/javascript">
    function clean_line( line ) {
        $(line).find('input[type="text"]').val("");
        $(line).find('select').find('option:first').attr("selected", "selected");
    }

    function clone_line( line ) {
        var new_line = $(line).clone();
        $(new_line).find('td:last-child>a').removeClass("add").addClass("delete").html(_("Delete"));
        $(new_line).find('[data-id]').each( function() {
            $(this).attr({ name: $(this).attr('data-id') }).removeAttr('data-id');
        } );
        $(new_line).find("select").each( function() {
            var attr = $(this).attr('name');
            var val = $(line).find('[data-id="' + attr + '"]').val();
            $(this).find('option[value="' + val + '"]').attr("selected", "selected");
        } );
        return new_line;
    }

    $(document).ready(function() {
        $('.add').click(function() {
            var line = $(this).closest("tr");
            var input_value = $(line).find('input[data-id="input"]').val();
            if ( input_value.length > 0 ) {
                var new_line = clone_line( line );
                new_line.appendTo($('table#value_mappings>tbody'));
                clean_line(line);

                $('.delete').click(function() {
                    $(this).parents('tr').remove();
                });
            }
        });

        $('.delete').click(function() {
            $(this).parents('tr').remove();
        });
    });
</script>
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]
<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo;
<a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo;
<a href="/cgi-bin/koha/plugins/run.pl?class=[% CLASS %]&method=configure">Koha Patron Import</a> &rsaquo;
<a href="/cgi-bin/koha/plugins/run.pl?class=[% CLASS %]&method=editfieldmappings&import_id=[% import_id %]">Field mappings</a> &rsaquo;
Mappings</div>

<div class="main container-fluid">
    <div class="row">
        <div class="col-sm-10 col-sm-push-2">
                <h2> Value mappings for [% destination %]</h2>
                [% IF error %]
                    <div class="alert alert-danger" role="alert">
                        Oops. An error occurs while saving your mappings.
                    </div>
                [% END %]
                <form method="POST">
                    <input type="hidden" name="class" value="[% CLASS %]"/>
                    <input type="hidden" name="method" value="[% METHOD %]"/>
                    <input type="hidden" name="op" value="save"/>
                    <input type="hidden" name="import_id" value="[% import_id %]"/>
                    <input type="hidden" name="destination" value="[% destination %]"/>

                    <table id="value_mappings">
                        <thead>
                            <tr>
                                <td>Input value</td>
                                <td>Output value</td>
                                <td></td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><input type="text" data-id="input"/></td>
                                <td><input type="text" data-id="output"/></td>
                                <td>
                                    <select data-id="operator"/>
                                        <option value="">Equals</option>
                                        <option value="start">Start with</option>
                                        <option value="contains">Contains</option>
                                    </select>
                                </td>
                                <td><a class="btn btn-default btn-xs add"><i class="fa fa-plus"></i> Add</a></td>
                            </tr>

                            [% FOREACH mapping IN mappings %]
                                <tr>
                                    <td>
                                        <input type="hidden" name="input" value="[% mapping.input %]"/>
                                        [% mapping.input %]
                                    </td>
                                    <td>
                                        <input type="hidden" name="output" value="[% mapping.output %]"/>
                                        [% mapping.output %]
                                    </td>
                                    <td>
                                        <select name="operator"/>
                                            <option value="">Equals</option>
                                            [% IF mapping.operator == 'start' %]
                                                <option value="start" selected>Start with</option>
                                            [% ELSE %]
                                                <option value="start">Start with</option>
                                            [% END %]

                                            [% IF mapping.operator == 'contains' %]
                                                <option value="contains" selected>Contains</option>
                                            [% ELSE %]
                                                <option value="contains">Contains</option>
                                            [% END %]
                                        </select>
                                    </td>
                                    <td>
                                        <a class="btn btn-default btn-xs delete" style="cursor: pointer;"><i class="fa fa-trash"></i> Delete</a>
                                    </td>
                                </tr>
                            [% END %]
                        </tbody>
                    </table>

		    <div style="margin-top: 10px;">
			<label>If none of this rules match: </label><input type="text" name="default" value="[% default_value %]"/>
			<div class="hint">Leave empty to let this field unchanged.</div>
		    </div>

		    <div style="margin-top: 10px;">
			<button class="btn btn-default" type="submit" name="op" value="edit"><i class="fa fa-hdd-o" aria-hidden="true"></i> Save</button>
		    </div>
                </form>
            </div>
        <div class="col-sm-2 col-sm-pull-10">
            [% INCLUDE 'tools-menu.inc' %]
        </div>
    </div> <!-- row -->
</div> <!-- main container-fluid -->
[% INCLUDE 'intranet-bottom.inc' %]
